<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allience!</title>
</head>
<body>

    <style>

        *{
                background-color: aliceblue;
                
        }
        #header{
           font-size: larger;
           text-align: center;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           
        }
        #text_two{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        #text_one{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            white-space:nowrap;
            font-size: 14px;
            
        }
        #image{
            display: inline-block;
            margin-top: 10px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #myList{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
        }
    </style>
    <div id="header"><p>Allience - 3D Scanning Project</p> </div>
    
        
            <div id="text_one" > 
                <p >We are a group of 4 Students who had the idea to create a visual 
                    tour of a new building for the HKA. <br>The new building which is located on the Lindner Technologie Campus will 
                    be the home of the new master study "Robotik und Künstliche Intelligenz in der Produktion".</p>
            </div>
      <div><img id= "image" src="ltc.png" alt="Picture of LTC-Building"></div>
      <div id="text_two" > 
        <p >The rooms will be used for various scientific purposes. Some of them are visualized in this picture:</p>
    </div>
    <img src="lab_purpose.png" alt="Lab Scientific Use" width="727" height="407">

    <p id ="text_three">Thanks to a Faro Scanner we were able to scan one room for our project:</p>
    <img src="spinning_rotation.gif" alt="Blender File">

    <div><p>If you want to check out our Project you can take a look at our virtual tour. Just click on the <a href="index.html">link</a> 
        and enjoy.
      <br>  (Note that it might take some seconds for the scene to emerge) <br><br> Controls: <br>
    </p></div>
    <div id="myList">
    <ul>
        <li>You can change your view by moving your mouse.</li>
        <li>Click on the left mouse button to move forward.</li>
        <li>Click on the right mouse button to move backwards.</li>
      </ul> </div>
    
</body>
</html>